<!doctype html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>000lbh</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div>
  <div>
    <table width="30%">
      <tr style="background:#FFE400; ">
        <td><a href="/index.html">Home</a></td>
        <td><a href="/topics.html">Topics</a></td>
        <td><a href="/blogs.html">Blogs</a></td>
      </tr>
    </table>
  </div>
  <div style="text-align: center">
    <h2><!-- InstanceBeginEditable name="Title" -->Welcome to 000lbh<!-- InstanceEndEditable --></h2>
  </div>
  <div>
  <!-- InstanceBeginEditable name="RU" -->
  <h3>Recently Update</h3>
  <p>1.&nbsp;New site created.</p>
  </div>
  <h3>Contact</h3>
  <p>Email: <a href="mailto:lbh@stu.pku.edu.cn">lbh@stu.pku.edu.cn</a>(recommended)</p>
  <p>Email: <a href="mailto:lbhlbhlbh2002@live.com">lbhlbhlbh2002@live.com</a></p>
  <!-- InstanceEndEditable --> </div>
</body>
<!-- InstanceEnd --></html>
